<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destination_room"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/room" />

    <item
        android:id="@+id/destination_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search" />

    <item
        android:id="@+id/destination_preferences"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings" />
</menu>